{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=usersfurniture;Uid=dooom4552;Pwd=89046606213zZ@;",
    "AllConnection": "Server=127.0.0.1;Port=3306;Database=allfurniture;Uid=dooom4552;Pwd=89046606213zZ@;"
    //"DefaultConnection": "Server=92.255.206.157;Port=3306;Database=usersfurniture;Uid=user;Pwd=89046606213zZ@;",
    //"AllConnection": "Server=92.255.206.157;Port=3306;Database=allfurniture;Uid=user;Pwd=89046606213zZ@;"




  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}